# REST_Customer

./: pom.xml
src/main/java/com/example/rest_customer/: RestCustomerApplication.java
src/main/java/com/example/rest_customer/model/: BaseEntity.java  Customer.java
src/main/java/com/example/rest_customer/repository/: CustomerRepo.java
src/main/java/com/example/rest_customer/rest/: CustomerRestControllerV1.java
src/main/java/com/example/rest_customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/rest_customer/: RestCustomerApplicationTests.java
